upstream myapp1 {
    server ensemblApi1:3000;
    server ensemblApi2:3000;
    server ensemblApi3:3000;
    server ensemblApi4:3000;
}

server {
    listen 80;
    location / {
        proxy_pass http://myapp1;
    }
}

